server {
  port = 8090
  host = "localhost"
  tls {
    # Default (will be overridden by --conf tls=true)
    enabled = true

    private-key {
      pem {
        key.resource.resource-path = "key-pkcs8.pem"
        cert-chain.resource.resource-path = "chain.pem"
      }
    }

    trust {
      pem {
        certificates.resource.resource-path = "ca-bundle.pem"
      }
    }
  }
}

auth {
  user = "admin"
  password = "admin"
}

flight {
  sql {
    user = "admin"
    password = "admin"
    image = "dazzleduck/dazzleduck:latest"
  }
}
