flight {
  sql {
    user = "admin"
    password = "admin"
    image = "flight-sql-duckdb:latest"
  }
}
auth {

      user = "admin"
      password = "admin"

}
server {
  port = 8090
}
//dazzleduck/dazzleduck:latest
